# plugin-sso-salt

./: README.md  pom.xml  travis.sh
.github/workflows/: build.yml
src/main/java/org/ligoj/app/plugin/sso/salt/resource/: SaltedAuthenticationResource.java
src/test/java/org/ligoj/app/plugin/sso/salt/resource/: SaltedAuthenticationResourceTest.java
src/test/resources/csv/: system-configuration.csv
