<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ligoj.api</groupId>
		<artifactId>plugin-parent</artifactId>
		<version>4.0.5</version>
		<relativePath/>
	</parent>

	<groupId>org.ligoj.plugin</groupId>
	<artifactId>plugin-sso-salt</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Ligoj - Plugin SSO Salt</name>
	<description>Plugin to enable an authentication from a link containg security access token.</description>

	<scm>
		<connection>scm:git:https://github.com/ligoj/plugin-sso-salt</connection>
		<developerConnection>scm:git:https://github.com/ligoj/plugin-sso-sa</developerConnection>
		<url>https://github.com/ligoj/plugin-sso-sa.git</url>
	</scm>

	<properties>
		<sonar.sources>src/main/java</sonar.sources>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ligoj.plugin</groupId>
			<artifactId>plugin-id</artifactId>
			<version>[2.0.6,2.1.0)</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>github</id>
			<distributionManagement>
				<repository>
					<id>github-ligoj</id>
					<url>https://maven.pkg.github.com/ligoj/plugin-sso-salt</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
